In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_NBApoints = pd.read_csv("NBApoints.csv")

In [4]:
df_nbasalaries = pd.read_csv("nbasalaries.csv")

In [6]:
df_nbasalariespoints = pd.read_csv("nbasalariespoints.csv")

In [7]:
df_NBApoints.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G▼
0,1,Stephen Curry,PG,27,GSW,79,79,34.2,10.2,20.2,...,0.908,0.9,4.6,5.4,6.7,2.1,0.2,3.3,2.0,30.1
1,2,James Harden,SG,26,HOU,82,82,38.1,8.7,19.7,...,0.860,0.8,5.3,6.1,7.5,1.7,0.6,4.6,2.8,29.0
2,3,Kevin Durant,SF,27,OKC,72,72,35.8,9.7,19.2,...,0.898,0.6,7.6,8.2,5.0,1.0,1.2,3.5,1.9,28.2
3,4,DeMarcus Cousins,C,25,SAC,65,65,34.6,9.2,20.5,...,0.718,2.4,9.1,11.5,3.3,1.6,1.4,3.8,3.6,26.9
4,5,LeBron James,SF,31,CLE,76,76,35.6,9.7,18.6,...,0.731,1.5,6.0,7.4,6.8,1.4,0.6,3.3,1.9,25.3

In [10]:
df_nbasalaries.sample(n=2)

     Unnamed: 0   RK         Player                   TEAM        SALARY
224         224  225   Joel Anthony        Detroit Pistons   $2,500,000
53           53   54  Stephen Curry  Golden State Warriors  $11,370,786

In [11]:
df_nbasalariespoints.sample(n=2)

,Unnamed: 0.1,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,AST,STL,BLK,TOV,PF,PS/G▼,Unnamed: 0,RK,TEAM,SALARY
364,364,365.0,Delon Wright,PG,23.0,TOR,27.0,1.0,8.5,1.3,...,1.1,0.3,0.1,0.6,0.3,3.8,280.0,281.0,Toronto Raptors,"$1,509,360"
111,111,112.0,Rajon Rondo,PG,29.0,SAC,72.0,72.0,35.2,4.9,...,11.7,2.0,0.1,3.9,2.4,11.9,71.0,72.0,Sacramento Kings,"$9,500,000"

In [14]:
df_NBApoints.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      476 non-null    int64
 1   Player  476 non-null    object
 2   Pos     476 non-null    object
 3   Age     476 non-null    int64
 4   Tm      476 non-null    object
 5   G       476 non-null    int64
 6   GS      476 non-null    int64
 7   MP      476 non-null    float64
 8   FG      476 non-null    float64
 9   FGA     476 non-null    float64
 10  FG%     475 non-null    float64
 11  3P      476 non-null    float64
 12  3PA     476 non-null    float64
 13  3P%     433 non-null    float64
 14  2P      476 non-null    float64
 15  2PA     476 non-null    float64
 16  2P%     473 non-null    float64
 17  eFG%    475 non-null    float64
 18  FT      476 non-null    float64
 19  FTA     476 non-null    float64
 20  FT%     462 non-null    float64
 21  ORB     476 non-null    float64
 22  DRB     476 non-null    float64
 23  TRB     476 non-null    float64
 24  AST     476 non-null    float64
 25  STL     476 non-null    float64
 26  BLK     476 non-null    float64
 27  TOV     476 non-null    float64
 28  PF      476 non-null    float64
 29  PS/G▼   476 non-null    float64
dtypes: float64(23), int64(4), object(3)
memory usage: 111.7+ KB